[from-outbound-trunk]
exten => outbound,1,NoOp(Outbound Call Handler)
same => n,NoOp(Calling ${DESTINATION} through ${ROUTE})
same => n,Dial(PJSIP/${DESTINATION})
same => n,Hangup()

[from-black-trunk]
include => from-main-trunk

[from-main-trunk]
exten => outbound,1,NoOp(Outbound Call Handler)
same => n,NoOp(Calling ${DESTINATION} through ${ROUTE})
same => n,Stasis(test_app)
same => n,Dial(PJSIP/${DESTINATION})
same => n,Hangup()

[from-red-trunk]
include => from-main-trunk


[from-route-gold]
exten => outbound,1,NoOp(Outbound Call Handler)
same => n,NoOp(Calling ${DESTINATION} through ${ROUTE})
same => n,Dial(PJSIP/${DESTINATION})
same => n,Hangup()