[general]
enabled = yes
bindaddr = 0.0.0.0
bindport = 8088
prefix = ari
tlsenable = no  ; Enable this and configure certs for production

; Session limits
session_inactivity=30000
session_keep_alive=15000

; Access logging
enablestatic=yes
redirect_url=
sessionlimit=100