root@KittyKatDeploymentCenter:~# cat /etc/asterisk/pjsip.conf
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=45.45.217.116
external_signaling_address=45.45.217.116

;==================== Main Route ====================
[main-trunk]
type=endpoint
transport=transport-udp
context=from-main-trunk
disallow=all
allow=ulaw
allow=alaw
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
ice_support=no
dtmf_mode=rfc4733
from_domain=voip2.lexotration.com
send_rpid=yes
timers=yes
trust_id_outbound=yes
trust_id_inbound=yes
aors=main-trunk-aor

[main-trunk-aor]
type=aor
contact=sip:207.244.247.124:5060
qualify_frequency=60

[main-trunk-identify]
type=identify
endpoint=main-trunk
match=207.244.247.124

;==================== Route Red ====================
[red-trunk]
type=endpoint
transport=transport-udp
context=from-red-trunk
disallow=all
allow=ulaw
allow=alaw
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
ice_support=no
dtmf_mode=rfc4733
send_rpid=yes
timers=yes
trust_id_outbound=yes
trust_id_inbound=yes
aors=red-trunk-aor

[red-trunk-aor]
type=aor
contact=sip:172.86.115.172:5060
qualify_frequency=60

[red-trunk-identify]
type=identify
endpoint=red-trunk
match=172.86.115.172

[outbound]
type=endpoint
disallow=all
allow=ulaw
direct_media=no
force_rport=yes
rewrite_contact=yes
dtmf_mode=rfc4733
context=from-outbound-trunk
aors=outbound-aor

transport=transport-udp
;==================== Route Black (Universal Trunk) ====================
[black-trunk]
type=endpoint
transport=transport-udp
context=from-black-trunk
disallow=all
allow=ulaw
allow=alaw
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
ice_support=no
dtmf_mode=rfc4733
send_rpid=yes
timers=yes
trust_id_outbound=yes
trust_id_inbound=yes
aors=black-trunk-aor

[black-trunk-aor]
type=aor
contact=sip:185.193.89.100:5060
qualify_frequency=60

[black-trunk-identify]
type=identify
endpoint=black-trunk
match=185.193.89.100


;==================== Route Gold (First OTP - Trunk) ====================
[route-gold]
type=endpoint
transport=transport-udp
context=from-route-gold
disallow=all
allow=ulaw
allow=alaw
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
ice_support=no
dtmf_mode=rfc4733
send_rpid=yes
timers=yes
trust_id_outbound=yes
trust_id_inbound=yes
aors=route-gold-aor

[route-gold-aor]
type=aor
contact=sip:172.86.115.172:5060
qualify_frequency=60

[route-gold-identify]
type=identify
endpoint=route-gold
match=172.86.115.172
