[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=45.45.217.116
external_signaling_address=45.45.217.116

;==================== Main Route ====================
[main-trunk]
type=endpoint
transport=transport-udp
context=from-main-trunk
disallow=all
allow=ulaw
allow=alaw
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
ice_support=no
dtmf_mode=rfc4733
from_domain=voip2.lexotration.com
send_rpid=yes
timers=yes
trust_id_outbound=yes
trust_id_inbound=yes
aors=main-trunk-aor

[main-trunk-aor]
type=aor
contact=sip:207.244.247.124:5060
qualify_frequency=60

[main-trunk-identify]
type=identify
endpoint=main-trunk
match=207.244.247.124

;==================== AutoDial Two (Second P1 - Trunk) ====================
[autodial-two]
type=endpoint
transport=transport-udp
context=from-autodial-two
disallow=all
allow=ulaw
allow=alaw
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
ice_support=no
dtmf_mode=rfc4733
from_domain=ivr.lexotration.com
send_rpid=yes
timers=yes
trust_id_outbound=yes
trust_id_inbound=yes
aors=autodial-two-aor

[autodial-two-aor]
type=aor
contact=sip:164.68.122.210:5060
qualify_frequency=60

[autodial-two-identify]
type=identify
endpoint=autodial-two
match=164.68.122.210