[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=45.45.217.116
external_signaling_address=45.45.217.116

;==================== Main Route ====================
[main-trunk]
type=endpoint
transport=transport-udp
context=from-main-trunk
disallow=all
allow=ulaw
allow=alaw
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
ice_support=no
dtmf_mode=rfc4733
from_domain=voip2.lexotration.com
send_rpid=yes
timers=yes
trust_id_outbound=yes
trust_id_inbound=yes
aors=main-trunk-aor

[main-trunk-aor]
type=aor
contact=sip:207.244.247.124:5060
qualify_frequency=60

[main-trunk-identify]
type=identify
endpoint=main-trunk
match=207.244.247.124

;==================== Red Route ====================
[red-trunk]
type=endpoint
transport=transport-udp
context=from-red-trunk
disallow=all
allow=ulaw
allow=alaw
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
ice_support=no
dtmf_mode=rfc4733
from_domain=64.227.147.170
send_rpid=yes
timers=yes
trust_id_outbound=yes
trust_id_inbound=yes
aors=red-trunk-aor

[red-trunk-aor]
type=aor
contact=sip:64.227.147.170:5060
qualify_frequency=60

[red-trunk-identify]
type=identify
endpoint=red-trunk
match=64.227.147.170

;==================== AutoDial Two (Second P1 - Trunk) ====================
[black-trunk]
type=endpoint
transport=transport-udp
context=from-black-trunk
disallow=all
allow=ulaw
allow=alaw
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
ice_support=no
dtmf_mode=rfc4733
from_domain=96.9.124.40
send_rpid=yes
timers=yes
trust_id_outbound=yes
trust_id_inbound=yes
aors=black-trunk-aor

[black-trunk-aor]
type=aor
contact=sip:96.9.124.40:5060
qualify_frequency=60

[black-trunk-identify]
type=identify
endpoint=black-trunk
match=96.9.124.40

;==================== AutoDial Two (Second P1 - Trunk) ====================
[autodial-two]
type=endpoint
transport=transport-udp
context=from-autodial-two
disallow=all
allow=ulaw
allow=alaw
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
ice_support=no
dtmf_mode=rfc4733
from_domain=ivr.lexotration.com
send_rpid=yes
timers=yes
trust_id_outbound=yes
trust_id_inbound=yes
aors=autodial-two-aor

[autodial-two-aor]
type=aor
contact=sip:164.68.122.210:5060
qualify_frequency=60

[autodial-two-identify]
type=identify
endpoint=autodial-two
match=164.68.122.210