[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=193.29.62.125
external_signaling_address=193.29.62.125

;==================== Development Trunk ====================
[dev-trunk]
type=endpoint
transport=transport-udp
context=from-dev-trunk
disallow=all
allow=ulaw
allow=alaw
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
ice_support=no
dtmf_mode=rfc4733
from_user=1824050106366749
from_domain=sip.illyvoip.com
send_rpid=yes
timers=yes
trust_id_outbound=yes
trust_id_inbound=yes
aors=dev-trunk-aor

[dev-trunk-aor]
type=aor
contact=sip:116.202.61.69:5060
qualify_frequency=60

[dev-trunk-identify]
type=identify
endpoint=dev-trunk
match=116.202.61.69

;==================== Main Trunk ====================
[main-trunk]
type=endpoint
transport=transport-udp
context=from-main-trunk
disallow=all
allow=ulaw
allow=alaw
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
ice_support=no
dtmf_mode=rfc4733
from_domain=voip2.lexotration.com
send_rpid=yes
timers=yes
trust_id_outbound=yes
trust_id_inbound=yes
aors=main-trunk-aor

[main-trunk-aor]
type=aor
contact=sip:207.244.247.124:5060
qualify_frequency=60

[main-trunk-identify]
type=identify
endpoint=main-trunk
match=207.244.247.124