# Autodial Bot Configuration
DATABASE_URL=postgresql://postgres:lovememore@109.120.137.246:5432/autodial_db

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7804791592:AAHVxY1o-Xah7HWKegbuypX35Afmf8XOth4
SUPER_ADMIN_ID=7991166259

# AMI Configuration
AMI_HOST=127.0.0.1
AMI_PORT=5038
AMI_USERNAME=tgsipbot
AMI_SECRET=lovemeless 