;==================== AutoDial One (First P1 - Trunk) ====================
[autodial-one-auth]
type=auth
auth_type=userpass
username=justtest
password=GsTT7tuF

[autodial-one]
type=endpoint
transport=transport-udp
context=from-autodial-one
disallow=all
allow=ulaw
allow=alaw
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
ice_support=no
dtmf_mode=rfc4733
send_rpid=yes
timers=yes
trust_id_outbound=yes
trust_id_inbound=yes
aors=autodial-one-aor

[autodial-one-aor]
type=aor
contact=sip:139.59.76.222:5060
qualify_frequency=60

[autodial-one-identify]
type=identify
endpoint=autodial-one
match=139.59.76.222

;==================== AutoDial Two (Second P1 - Trunk) ====================
[autodial-two]
type=endpoint
transport=transport-udp
context=from-autodial-two
disallow=all
allow=ulaw
allow=alaw
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
ice_support=no
dtmf_mode=rfc4733
from_domain=ivr.lexotration.com
send_rpid=yes
timers=yes
trust_id_outbound=yes
trust_id_inbound=yes
aors=autodial-two-aor

[autodial-two-aor]
type=aor
contact=sip:164.68.122.210:5060
qualify_frequency=60

[autodial-two-identify]
type=identify
endpoint=autodial-two
match=164.68.122.210