[ari-conference]
exten => start,1,NoOp(Entering ARI Conference - Initial Agent Call)
same => n,Set(CHANNEL_TYPE=agent)
same => n,Stasis(conference_app,${CONF_ID},${CHANNEL_TYPE})
same => n,Hangup()

exten => join,1,NoOp(Entering ARI Conference - Target Join)
same => n,Set(CHANNEL_TYPE=target)
same => n,Stasis(conference_app,${CONF_ID},${CHANNEL_TYPE})
same => n,Hangup() 