[autodial-ivr]
exten => s,1,NoOp(Starting AutoDial IVR for ${OriginalTargetNumber}, initiated by TGID: ${AgentTelegramID})
same => n,Answer()
same => n,Wait(1)
same => n,Read(DTMF_DIGIT,custom/autodial_prompt,1,,1,5) ; Play prompt, wait 5s for 1 digit
same => n,GotoIf($["${DTMF_DIGIT}" = "1"]?notify_bot:hangup)

same => n(notify_bot),NoOp(Received 1 from ${OriginalTargetNumber}, notifying TGID: ${AgentTelegramID}, Campaign: ${CampaignID})
same => n,Set(ORIGINAL_NUMBER=${OriginalTargetNumber}) ; Store in a channel variable
same => n,UserEvent(AutoDialResponse,AgentID: ${AgentTelegramID},CallerID: ${OriginalTargetNumber},PressedOne: Yes,CampaignID: ${CampaignID},OriginalTargetNumber: ${ORIGINAL_NUMBER})
same => n,Playback(custom/thankyou)  ; Play the second message from custom dir
same => n,Wait(1)             ; Wait briefly after playback
same => n,Hangup()             ; Hang up after the second message and wait

same => n(hangup),NoOp(No response or invalid digit from ${OriginalTargetNumber})

exten => h,1,NoOp(Call ended for ${OriginalTargetNumber})